<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.mldn</groupId>
    <artifactId>mldnboot</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>                    <!-- 定义为pom类型 -->

    <name>mldnboot</name>
    <url>https://maven.apache.org</url>

    <properties>
        <jdk.version>1.8</jdk.version>
        <spring-boot-dependencies.version>2.7.3</spring-boot-dependencies.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>            <!--  定义SpringBoot依赖管理 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>mldnboot-base</module>
    </modules>
    <build>
        <finalName>mldnboot</finalName>
        <plugins>
            <plugin>                                    <!-- 配置编译插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${jdk.version}</source>        <!-- 源代码使用的开发版本 -->
                    <target>${jdk.version}</target>        <!-- 需要生成的目标class文件的编译版本 -->
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
