<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.mldn</groupId>
		<artifactId>mldncloud</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>mldncloud-eureka-profile</artifactId>
	<name>mldncloud-eureka-profile</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>springloaded</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>eureka-server</finalName>
		<plugins>
			<plugin>					<!-- 该插件的主要功能是进行项目的打包发布处理 -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>			<!-- 设置程序执行的主类 -->
					<mainClass>
						cn.mldn.mldncloud.EurekaServerStartApplication7001
					</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.12</version>
				<configuration>
					<dockerHost>http://192.168.79.130:2375</dockerHost>
					<imageName>mldn/mldncloud-eureka</imageName>	<!-- 镜像名称 -->
					<imageTags>										<!-- 镜像标签 -->
                        <imageTag>dev</imageTag>			<!--可以指定多个标签-->
                        <imageTag>latest</imageTag>			<!--可以指定多个标签-->
                    </imageTags>
					<baseImage>java</baseImage>				<!-- 基础镜像 -->
					<forceTags>true</forceTags>				<!--覆盖已存在的镜像-->
					<entryPoint>
						["java", "-jar", "/${project.build.finalName}.jar"]
					</entryPoint>							<!-- 镜像启动命令 -->
					<resources>
						<resource>							<!-- 输出资源 -->
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
					
					<!-- <serverId>docker-hub</serverId>			服务id，与settings.xml对应
					<pushImage>true</pushImage>	 -->			<!-- 推送镜像 -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
